<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Django | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lronLin,lronLin's Blog" />
  
  <meta name="description" content="Django rest 框架实例网: xyty.klicen.com 官方文档www.django-rest-framework.org REST是所有Web应应用都应该遵守的架构设计指导原则 Representational State Transfer - 翻译是 ‘表现层状态转化’ REST核心 : 资源 , 状态转移, 统一接口资源 : 是REST最明显的特征, 是指对某类信息实体的抽象,">
<meta name="keywords" content="rest">
<meta property="og:type" content="article">
<meta property="og:title" content="Django">
<meta property="og:url" content="http://yoursite.com/2018/05/31/Django Rest 框架/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Django rest 框架实例网: xyty.klicen.com 官方文档www.django-rest-framework.org REST是所有Web应应用都应该遵守的架构设计指导原则 Representational State Transfer - 翻译是 ‘表现层状态转化’ REST核心 : 资源 , 状态转移, 统一接口资源 : 是REST最明显的特征, 是指对某类信息实体的抽象,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-31T12:23:48.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django">
<meta name="twitter:description" content="Django rest 框架实例网: xyty.klicen.com 官方文档www.django-rest-framework.org REST是所有Web应应用都应该遵守的架构设计指导原则 Representational State Transfer - 翻译是 ‘表现层状态转化’ REST核心 : 资源 , 状态转移, 统一接口资源 : 是REST最明显的特征, 是指对某类信息实体的抽象,">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">lronLin&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>文档管理</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        lronLin&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        简洁是智慧的灵魂, 冗长是肤浅的藻饰!
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="lronLin" target="_blank" href="//lronlin.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/lronLin">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/玩世卟恭木小妞">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="pages-Django Rest 框架" class="article article-type-pages" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Django
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-05-31
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Django-rest-框架"><a href="#Django-rest-框架" class="headerlink" title="Django rest 框架"></a>Django rest 框架</h2><h5 id="实例网"><a href="#实例网" class="headerlink" title="实例网:"></a>实例网:</h5><p> xyty.klicen.com</p>
<h5 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h5><p><a href="http://www.django-rest-framework.org" target="_blank" rel="noopener">www.django-rest-framework.org</a></p>
<p>REST是所有Web应应用都应该遵守的架构设计指导原则</p>
<p>Representational State Transfer - 翻译是 ‘表现层状态转化’</p>
<h5 id="REST核心-资源-状态转移-统一接口"><a href="#REST核心-资源-状态转移-统一接口" class="headerlink" title="REST核心 : 资源 , 状态转移, 统一接口"></a>REST核心 : 资源 , 状态转移, 统一接口</h5><p>资源 : 是REST最明显的特征, 是指对某类信息实体的抽象, 资源是服务器上一个可命名的抽象概念的, 资源是以名词为核心来组织的, 首先关注的是名词</p>
<h5 id="状态转移"><a href="#状态转移" class="headerlink" title="状态转移 :"></a>状态转移 :</h5><p>是指客户端与服务端进行交互的过程中, 客户端能够通过对资源的表述, 实现操作资源的目的</p>
<h5 id="统一接口"><a href="#统一接口" class="headerlink" title="统一接口 :"></a>统一接口 :</h5><p>RSET要求, 必须通过统一的接口来对资源执行各种操作, 对于每个资源只能执行一组有限的操作, 比如, 客户端通过HTTP的4个请求方式(POST, GET, PUT, PATCH)来操作资源, 也就意味着, 不管你的url是什么, 不管请求的资源是什么但操作的资源接口都是统一的</p>
<p>GET用来获取资源 , POST用来新建资源(也可用于更新资源), PUT(PATCH)用来更新资源, DELETE用来删除资源</p>
<h5 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h5><p>服务端向用户返回请求api的结果, 在结果中包含了status code 状态码的, 可以通过状态码去判断请求api的状态是成功还是失败</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">200 OK - [GET]: 服务器成功返回用户请求的数据, 该操作是幂等的(Idempotent)</span><br><span class="line">201 CREATED - [POST/PUT/PATCH]: 用户新建或修改数据成功</span><br><span class="line">202 Accepted - [*]: 表示一个请求已经进入后台排队(异步任务)</span><br><span class="line">204 NO CONTENT - [DELETE]: 用户删除数据成功</span><br><span class="line">400 INVALID REQUEST - [POST/PUT/PATCH]: 用户发出的请求有误, 服务器没有进行新建或修改数据的擦操作, 该操作是幂等的</span><br><span class="line">401 Unauthorized -[*]: 表示用户没有权限(令牌, 用户名, 密码错误)</span><br><span class="line">403 Forbidden - [*]: 表示用户得到授权(与401错误相对), 但是访问时被禁止的</span><br><span class="line">404 NOT FOUND -[*]: 用户发出的请求针对的是不存在的记录, 服务器没有进行操作, 该操作的幂等的</span><br><span class="line">406 Not Accepted - [GET]: 用户请求的格式不可得(比如用户请求JSON格式, 但只有XML格式)</span><br><span class="line">410 Gone -[GET]: 用户请求的资源被永久删除, 且不会再得到的</span><br><span class="line">422 Unprocesable entity - [POST/PUT/PATCH]: 当创建一个对象时, 发生一个验证错误</span><br><span class="line">500 INTERNAL SERVER ERROR - [*]: 服务器发生错误, 用户将无法判断发出的请求是否成功</span><br></pre></td></tr></table></figure>
<ol>
<li><p>rest</p>
<p>资源 , 统一接口 , 状态转移</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8080/app/student/ - (student为资源) : 获取所有的学生 GET</span><br><span class="line"></span><br><span class="line">127.0.0.1:8080/app/student/  : 创建的学生 POST</span><br><span class="line"></span><br><span class="line">127.0.0.1:8080/app/student/1/: 获取学生中id为1的那一个学生  GET	</span><br><span class="line"></span><br><span class="line">127.0.0.1:8080/app/student/1/ : POST \ PUT \ PATCH</span><br><span class="line"></span><br><span class="line">127.0.0.1:8080/app/student/1/ : DELETE</span><br><span class="line"></span><br><span class="line">127.0.0.1:8080/app/grade/ : 获取所有的班级 GET</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.http请求方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET  : 用于获取</span><br><span class="line"></span><br><span class="line">POST  : 用于创建</span><br><span class="line"></span><br><span class="line">PUT  : 用于修改, 全部属性都会修改</span><br><span class="line"></span><br><span class="line">PATCH : 用于修改, 部分属性进行修改</span><br><span class="line"></span><br><span class="line">DELETE : 删除</span><br></pre></td></tr></table></figure>
<p>3.旧接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8080/app/student/?id=1</span><br><span class="line"></span><br><span class="line">127.0.0.1:8080/app/student/1/ - 符合restframe风格</span><br></pre></td></tr></table></figure>
<p>接口文档 :</p>
<p>4.安装 , django中使用restful</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install djangorestframework</span><br><span class="line">pip install django_filter # Filtering support</span><br></pre></td></tr></table></figure>
<p>添加内容到settings配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">INSINSTALLED_APPS = (</span><br><span class="line">    ...</span><br><span class="line">    &apos;rest_framework&apos;,</span><br><span class="line">    </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># settings最后添加下面内容</span><br><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    &apos;DEFAULT_PAGINATION_CLASS&apos;: &apos;rest_framework.pagination.PageNumberPagination&apos;,</span><br><span class="line">    &apos;PAGE_SIZE&apos;: 2,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加urls.py文件中的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlurlpatterns = [</span><br><span class="line">    ...</span><br><span class="line">    url(r&apos;^api-auth/&apos;, include(&apos;rest_framework.urls&apos;))</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>5.删除</p>
<p>请求url:<a href="http://127.0.0.1:8000/app/api/student/2/" target="_blank" rel="noopener">http://127.0.0.1:8000/app/api/student/2/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def destory(self, request, *args, **kwargs):</span><br><span class="line">instance = self.get_objects()</span><br><span class="line">self.perform_destory(instance)</span><br><span class="line">return Response(status=status.HTTP_204_NO_CONTENT)</span><br><span class="line"></span><br><span class="line">def perform_destory(self, instance):</span><br><span class="line">	instance.delete()</span><br><span class="line">	</span><br><span class="line">instance = self.get_object() 等价于 stu=Student.objects.get(id=2)</span><br><span class="line">instance.delete() 等价于 stu.delete()</span><br></pre></td></tr></table></figure>
<p>6.to_representation中instance是当前循环学生的对象</p>
<p>7.rest的配置, 分页配置, 还有权限设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RESREST_FRAMEWORK = &#123;</span><br><span class="line">        &apos;DEFAULT_PAGINATION_CLASS&apos;: &apos;rest_framework.pagination.PageNumberPagination&apos;,</span><br><span class="line">        &apos;PAGE_SIZE&apos;: 2,</span><br><span class="line">        &apos;DEFAULT_AUTHENTICATION_CLASSES&apos;:()</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>8.ajax 请求方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$.(url, function(msg)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$.post(url, function(msg)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>以上方式: url表示请求的地址, function(msg)代表, 请求成功后的回调函数, msg是api返回的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$.aj$.ajax(&#123;</span><br><span class="line">        url:&apos;&apos;, # 请求的url地址</span><br><span class="line">        type:&apos;&apos;, # GET POST PATCH PUT DELETE</span><br><span class="line">        data:&#123;&apos;name&apos;:name, &apos;sex&apos;:sex&#125;, # 代表请求的参数</span><br><span class="line">        dataType:&apos;json&apos;,</span><br><span class="line">        headers:&#123;&apos;X-CSRFToken&apos;: csrf&#125; # 代表传递的csrf值</span><br><span class="line">        success:function(msg)&#123;</span><br><span class="line">            成功执行回调函数</span><br><span class="line">        &#125;,</span><br><span class="line">        error:function(msg)&#123;</span><br><span class="line">            失败执行回调函数</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>API接口</p>
<p>code : 状态码</p>
<p>前端VUE框</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年05月31日 20:23</p>
        <p>原始链接： <a class="post-url" href="/2018/05/31/Django Rest 框架/" title="Django">http://yoursite.com/2018/05/31/Django Rest 框架/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="lronLin">
                lronLin
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/05/31/Django Rest 框架/&title=《Django》 — Hexo&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/05/31/Django Rest 框架/&title=《Django》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/05/31/Django Rest 框架/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Django》 — Hexo&url=http://yoursite.com/2018/05/31/Django Rest 框架/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/05/31/Django Rest 框架/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/05/31/Django Rest 框架/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/rest/" class="color5">rest</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Django-rest-框架"><span class="post-toc-text">Django rest 框架</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#实例网"><span class="post-toc-text">实例网:</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#官方文档"><span class="post-toc-text">官方文档</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#REST核心-资源-状态转移-统一接口"><span class="post-toc-text">REST核心 : 资源 , 状态转移, 统一接口</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#状态转移"><span class="post-toc-text">状态转移 :</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#统一接口"><span class="post-toc-text">统一接口 :</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#状态码"><span class="post-toc-text">状态码</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/06/01/restful的使用/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Django
        
      </span>
    </a>
  
  
    <a href="/2018/05/30/Django装饰器/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Django</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 lronLin<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Django/">Django</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Centos部署Django项目/" style="font-size: 10px;">Centos部署Django项目</a> <a href="/tags/Cookie与Session/" style="font-size: 10px;">Cookie与Session</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Flask/" style="font-size: 20px;">Flask</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Web与Django/" style="font-size: 10px;">Web与Django</a> <a href="/tags/axf/" style="font-size: 10px;">axf</a> <a href="/tags/axf项目部署/" style="font-size: 10px;">axf项目部署</a> <a href="/tags/flask部署/" style="font-size: 10px;">flask部署</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rest/" style="font-size: 10px;">rest</a> <a href="/tags/restful的使用/" style="font-size: 10px;">restful的使用</a> <a href="/tags/urllib-parse-构建请求-模拟请求-Handler-代理/" style="font-size: 10px;">urllib.parse,构建请求,模拟请求,Handler,代理</a> <a href="/tags/代理池ip-阿布云代理使用-cookie使用-正则简单回顾-正则子模式-糗图正则匹配-正则抓取励志/" style="font-size: 10px;">代理池ip,阿布云代理使用,cookie使用,正则简单回顾,正则子模式,糗图正则匹配,正则抓取励志</a> <a href="/tags/关于爬虫/" style="font-size: 10px;">关于爬虫</a> <a href="/tags/创建项目/" style="font-size: 10px;">创建项目</a> <a href="/tags/多对多关系/" style="font-size: 10px;">多对多关系</a> <a href="/tags/搭建个人博客/" style="font-size: 10px;">搭建个人博客</a> <a href="/tags/数据库增删改查与一对多关系/" style="font-size: 10px;">数据库增删改查与一对多关系</a> <a href="/tags/模型/" style="font-size: 10px;">模型</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>文档管理</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Centos部署Django项目/" style="font-size: 10px;">Centos部署Django项目</a> <a href="/tags/Cookie与Session/" style="font-size: 10px;">Cookie与Session</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Flask/" style="font-size: 20px;">Flask</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Web与Django/" style="font-size: 10px;">Web与Django</a> <a href="/tags/axf/" style="font-size: 10px;">axf</a> <a href="/tags/axf项目部署/" style="font-size: 10px;">axf项目部署</a> <a href="/tags/flask部署/" style="font-size: 10px;">flask部署</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rest/" style="font-size: 10px;">rest</a> <a href="/tags/restful的使用/" style="font-size: 10px;">restful的使用</a> <a href="/tags/urllib-parse-构建请求-模拟请求-Handler-代理/" style="font-size: 10px;">urllib.parse,构建请求,模拟请求,Handler,代理</a> <a href="/tags/代理池ip-阿布云代理使用-cookie使用-正则简单回顾-正则子模式-糗图正则匹配-正则抓取励志/" style="font-size: 10px;">代理池ip,阿布云代理使用,cookie使用,正则简单回顾,正则子模式,糗图正则匹配,正则抓取励志</a> <a href="/tags/关于爬虫/" style="font-size: 10px;">关于爬虫</a> <a href="/tags/创建项目/" style="font-size: 10px;">创建项目</a> <a href="/tags/多对多关系/" style="font-size: 10px;">多对多关系</a> <a href="/tags/搭建个人博客/" style="font-size: 10px;">搭建个人博客</a> <a href="/tags/数据库增删改查与一对多关系/" style="font-size: 10px;">数据库增删改查与一对多关系</a> <a href="/tags/模型/" style="font-size: 10px;">模型</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>